# Tguas6-1918125-MuhAryaLutfi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workmanagerpraktikum6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanagerpraktikum6/: MainActivity.java  WeatherCityManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workmanagerpraktikum6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
